:root {
  --main-font: "poppins", sans-serif;
  --primary-color: #6690ef;
  --white-color: #ffffff;
  --gray-color: #e7eaea;
  --dark-gray-color: #e1e2e2;
  --very-dark-gray: #43554f;
  --dark-blue-color: #04243b;
  --black-color: #1b1e1d;
  --hf-height: 110px;
  --white-space-tb: 40px;
  --box-width: 360px;
  --main-transition: 0.4s;
}

@media (max-width: 960px) {
  .container {
    --box-width: 295px;
  }
}
@media (max-width: 810px) {
  .container {
    --box-width: 271px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.pry-color {
  color: var(--primary-color) !important;
}

body {
  font-family: var(--main-font);
  background-color: var(--gray-color);
  color: var(--black-color);
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.main-title,
.container {
  width: min(1440px, 85%);
  margin-inline: auto;
}

.main-title {
  font-size: 35px;
  color: var(--dark-blue-color);
  font-weight: 800;
  letter-spacing: 1.5;
  position: relative;
}

.check .input:nth-child(1) {
  color: var(--primary-color);
}

/* .main-title:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 20%;
  height: 4px;
  background-color: var(--dark-blue-color);
  border-radius: 2px;
  transition: 0.6s ease-in-out;
} */
@media (max-width: 767px) {
  .main-title {
    font-size: 27px;
  }
}

.main-desc {
  width: 100%;
  font-size: 22px;
  color: var(--very-dark-gray);
  font-weight: normal;
}

.main-link {
  position: relative;
  transition: 0.6s ease-in-out;
  color: #2a2a2a;
  font-weight: 600;
  display: inline-block;
}

.main-link:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40%;
  height: 4px;
  background-color: #2a2a2a;
  border-radius: 2px;
  transition: 0.6s ease-in-out;
}

.main-link:hover::before {
  width: 100%;
}

.show-more {
  width: var(--box-width);
  height: 45px;
  background-color: var(--black-color);
  color: var(--gray-color);
  border: 2px solid var(--very-dark-gray);
  border-radius: 7px;
  font-family: var(--main-font);
  cursor: pointer;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.container .main-link:not(:first-child) {
  margin-left: 15px;
}

.container.box-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--box-width), 1fr));
  padding-top: var(--white-space-tb);
  padding-bottom: var(--white-space-tb);
  gap: 40px;
}
.container.box-wrapper .box {
  width: var(--box-width);
  border-radius: 7px;
  box-shadow: 6px 1px 20px 0 #00000047;
}

/* Review Section */
